server {
    listen 80;
    server_name pccontainers.pc.al.gov.br;

    location / {
        proxy_pass http://10.0.2.11:9011;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
